.post {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  gap: 35px;
}

.imgContainer {
  flex: 1;
  width: 100%;
  height: 250px;
  aspect-ratio: 1 /1;
  position: relative;
}

.img {
  object-fit: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.postContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.time {
  font-size: 13px;
  color: gray;
}

.category {
  color: crimson;
}

.postTitle {
  font-size: 20px;
}

.postDesc {
  font-size: 15px;
  color: var(--softTextColor);
}

.btn {
  border-bottom: 1px solid crimson;
  padding: 5px;
  width: fit-content;
}

@media (max-width: 768px) {
  .post {
    flex-direction: column;
  }

  .imgContainer {
    flex: none;
  }

  .postContent {
    flex: none;
  }
}
