.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  padding-bottom: 30px;
  gap: 120px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.img {
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid lightgray;
}

.top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  font-size: 18px;
}

.center {
  color: var(--softTextColor);
}

.bottom {
  display: flex;
  gap: 10px;
}

.right {
  flex: 1;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--softTextColor);
  font-size: 13px;
}

.listTitle {
  font-weight: bold;
  color: var(--textColor);
  font-size: 17px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }
  .right {
    justify-content: space-between;
  }
}
